pisa\_analysis\_tool package
============================

Submodules
----------

pisa\_analysis\_tool.bokeh\_plot module
---------------------------------------

.. automodule:: pisa_analysis_tool.bokeh_plot
    :members:
    :undoc-members:
    :show-inheritance:

pisa\_analysis\_tool.correlation module
---------------------------------------

.. automodule:: pisa_analysis_tool.correlation
    :members:
    :undoc-members:
    :show-inheritance:

pisa\_analysis\_tool.data\_cleaning module
------------------------------------------

.. automodule:: pisa_analysis_tool.data_cleaning
    :members:
    :undoc-members:
    :show-inheritance:

pisa\_analysis\_tool.formula\_creator module
--------------------------------------------

.. automodule:: pisa_analysis_tool.formula_creator
    :members:
    :undoc-members:
    :show-inheritance:

pisa\_analysis\_tool.get\_WDI\_data module
------------------------------------------

.. automodule:: pisa_analysis_tool.get_WDI_data
    :members:
    :undoc-members:
    :show-inheritance:

pisa\_analysis\_tool.get\_students\_info module
-----------------------------------------------

.. automodule:: pisa_analysis_tool.get_students_info
    :members:
    :undoc-members:
    :show-inheritance:

pisa\_analysis\_tool.hlm\_pymer4 module
---------------------------------------

.. automodule:: pisa_analysis_tool.hlm_pymer4
    :members:
    :undoc-members:
    :show-inheritance:

pisa\_analysis\_tool.mapdata module
-----------------------------------

.. automodule:: pisa_analysis_tool.mapdata
    :members:
    :undoc-members:
    :show-inheritance:

pisa\_analysis\_tool.merge\_csv module
--------------------------------------

.. automodule:: pisa_analysis_tool.merge_csv
    :members:
    :undoc-members:
    :show-inheritance:

pisa\_analysis\_tool.plot\_WDI module
-------------------------------------

.. automodule:: pisa_analysis_tool.plot_WDI
    :members:
    :undoc-members:
    :show-inheritance:

pisa\_analysis\_tool.students\_info\_helper module
--------------------------------------------------

.. automodule:: pisa_analysis_tool.students_info_helper
    :members:
    :undoc-members:
    :show-inheritance:

pisa\_analysis\_tool.preprocessing
--------------------------------------------------

.. automodule:: pisa_analysis_tool.preprocessing
    :members:
    :undoc-members:
    :show-inheritance:

pisa\_analysis\_tool.version module
-----------------------------------

.. automodule:: pisa_analysis_tool.version
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pisa_analysis_tool
    :members:
    :undoc-members:
    :show-inheritance:
