
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pisa_analysis_tool package &#8212; PISAnalysisTool 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pisa-analysis-tool-package">
<h1>pisa_analysis_tool package<a class="headerlink" href="#pisa-analysis-tool-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pisa-analysis-tool-bokeh-plot-module">
<h2>pisa_analysis_tool.bokeh_plot module<a class="headerlink" href="#pisa-analysis-tool-bokeh-plot-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pisa_analysis_tool.correlation">
<span id="pisa-analysis-tool-correlation-module"></span><h2>pisa_analysis_tool.correlation module<a class="headerlink" href="#module-pisa_analysis_tool.correlation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="cse583-project">
<h3>CSE583 Project<a class="headerlink" href="#cse583-project" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="running-descriptive-visuals">
<h3>Running descriptive visuals<a class="headerlink" href="#running-descriptive-visuals" title="Permalink to this headline">¶</a></h3>
<p>The following module offers visualization for descriptive statstics such as correlation, scatter plot,
density plot, and histograms.</p>
<dl class="function">
<dt id="pisa_analysis_tool.correlation.calculate_correlation">
<code class="descclassname">pisa_analysis_tool.correlation.</code><code class="descname">calculate_correlation</code><span class="sig-paren">(</span><em>df</em>, <em>colnames</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.correlation.calculate_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>A general function to calculate correlations between selected variables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> – a data frame with student ID, school ID, country ID,</td>
</tr>
</tbody>
</table>
<p>science, math, reading, and other five selected variables as predictors.
:param colnames: a list of focal variables
:return: a plot of correlations</p>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.correlation.main">
<code class="descclassname">pisa_analysis_tool.correlation.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.correlation.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Run functions for correlations and visuals</p>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.correlation.visual_densityplot">
<code class="descclassname">pisa_analysis_tool.correlation.</code><code class="descname">visual_densityplot</code><span class="sig-paren">(</span><em>df</em>, <em>colnames</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.correlation.visual_densityplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Univariate density plot, as a way to look at distribution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> – a data frame with student ID, school ID, country ID,</td>
</tr>
</tbody>
</table>
<p>science, math, reading, and other five selected variables as predictors.
:param colnames: a list of focal variables
:return: a density plot</p>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.correlation.visual_histplot">
<code class="descclassname">pisa_analysis_tool.correlation.</code><code class="descname">visual_histplot</code><span class="sig-paren">(</span><em>df</em>, <em>colnames</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.correlation.visual_histplot" title="Permalink to this definition">¶</a></dt>
<dd><p>histogram plot
:param df: a data frame with student ID, school ID, country ID,
science, math, reading, and other five selected variables as predictors.
:param colnames: a list of focal variables
:return: a histogram plot</p>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.correlation.visual_scatterplot">
<code class="descclassname">pisa_analysis_tool.correlation.</code><code class="descname">visual_scatterplot</code><span class="sig-paren">(</span><em>df</em>, <em>colnames</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.correlation.visual_scatterplot" title="Permalink to this definition">¶</a></dt>
<dd><p>scatter plot
:param df: a data frame with student ID, school ID, country ID,
science, math, reading, and other five selected variables as predictors.
:param colnames: a list of focal variables
:return: a scatter plot</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-pisa_analysis_tool.data_cleaning">
<span id="pisa-analysis-tool-data-cleaning-module"></span><h2>pisa_analysis_tool.data_cleaning module<a class="headerlink" href="#module-pisa_analysis_tool.data_cleaning" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>CSE583 Project<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="cleaning-data">
<h3>Cleaning data<a class="headerlink" href="#cleaning-data" title="Permalink to this headline">¶</a></h3>
<p>The following module demonstrates data cleaning procedures such as recoding, missing data handling,
standardization, and subsetting a small sample data for modeling.</p>
<dl class="function">
<dt id="pisa_analysis_tool.data_cleaning.data_cleaning">
<code class="descclassname">pisa_analysis_tool.data_cleaning.</code><code class="descname">data_cleaning</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.data_cleaning.data_cleaning" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to clean data types, create log_score, effect-coding variables, and dealing with NAs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> – a data frame with student ID, school ID, country ID,</td>
</tr>
</tbody>
</table>
<p>science, math, reading, and other five selected variables as predictors.
:return: a dataframe to csv file</p>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.data_cleaning.main">
<code class="descclassname">pisa_analysis_tool.data_cleaning.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.data_cleaning.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Run functions of cleaning and subsetting the data based on multiple levels to be used for modeling</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param df:</th><td class="field-body">a data frame with student ID, school ID, country ID,</td>
</tr>
</tbody>
</table>
<p>science, math, reading, and other five selected variables as predictors.
:return: two csv files, one with complete data, one with subsetted data</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.data_cleaning.school_type">
<code class="descclassname">pisa_analysis_tool.data_cleaning.</code><code class="descname">school_type</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.data_cleaning.school_type" title="Permalink to this definition">¶</a></dt>
<dd><p>In the ‘School_type’ variable there are multiple responses labeled as ‘Invalid’, or ‘No response’.
These will be coded along with system missing code ‘99’ as ‘NaN’. The ‘public’ and ‘private’ school type will be
recoded as 1 and -1 respectively.</p>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.data_cleaning.small_sample">
<code class="descclassname">pisa_analysis_tool.data_cleaning.</code><code class="descname">small_sample</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.data_cleaning.small_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>output a random sample data csv file for smaller sample analysis</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-pisa_analysis_tool.fomular_creator">
<span id="pisa-analysis-tool-fomular-creator-module"></span><h2>pisa_analysis_tool.fomular_creator module<a class="headerlink" href="#module-pisa_analysis_tool.fomular_creator" title="Permalink to this headline">¶</a></h2>
<p>CSE583 Project
This program creates a fomular based on user’s input
for Lmer and a name describing the fomular.</p>
<dl class="function">
<dt id="pisa_analysis_tool.fomular_creator.fomular_creator">
<code class="descclassname">pisa_analysis_tool.fomular_creator.</code><code class="descname">fomular_creator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.fomular_creator.fomular_creator" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a fomular based on user’s input for Lmer,
and a name describing the fomular.</p>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.fomular_creator.main">
<code class="descclassname">pisa_analysis_tool.fomular_creator.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.fomular_creator.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a fomular based on user’s input for Lmer,
and a name describing the fomular.
Prints out the input and the name</p>
</dd></dl>

</div>
<div class="section" id="module-pisa_analysis_tool.get_WDI_data">
<span id="pisa-analysis-tool-get-wdi-data-module"></span><h2>pisa_analysis_tool.get_WDI_data module<a class="headerlink" href="#module-pisa_analysis_tool.get_WDI_data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>CSE583 Project<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="getting-world-bank-data-from-wbdata-pakcage">
<h3>Getting World Bank data from wbdata pakcage<a class="headerlink" href="#getting-world-bank-data-from-wbdata-pakcage" title="Permalink to this headline">¶</a></h3>
<p>This module searches the indicators in the World Bank data and get a dataframe accordingly.</p>
<dl class="function">
<dt id="pisa_analysis_tool.get_WDI_data.WB_country_data">
<code class="descclassname">pisa_analysis_tool.get_WDI_data.</code><code class="descname">WB_country_data</code><span class="sig-paren">(</span><em>indicator</em>, <em>start=2015</em>, <em>end=2015</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.get_WDI_data.WB_country_data" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for for getting gender indicator data for all countries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>country_code</strong> – a string of three letters indicatoring country name</li>
<li><strong>indicator</strong> – the indicator of database, a string</li>
<li><strong>start</strong> – start date of the year</li>
<li><strong>end</strong> – end year</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dataframe of this indicator</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.get_WDI_data.country_data">
<code class="descclassname">pisa_analysis_tool.get_WDI_data.</code><code class="descname">country_data</code><span class="sig-paren">(</span><em>country_code</em>, <em>indicator</em>, <em>start=2015</em>, <em>end=2015</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.get_WDI_data.country_data" title="Permalink to this definition">¶</a></dt>
<dd><p>A function for specific country lookup.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>country_code</strong> – a string of three letters indicatoring country name</li>
<li><strong>indicator</strong> – the indicator of database, a string</li>
<li><strong>start</strong> – start date of the year</li>
<li><strong>end</strong> – end year</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a dataframe of this indicator</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.get_WDI_data.main">
<code class="descclassname">pisa_analysis_tool.get_WDI_data.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.get_WDI_data.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Run to get gender equity indicator/coefficient for all countries</p>
</dd></dl>

</div>
</div>
<div class="section" id="pisa-analysis-tool-get-students-info-module">
<h2>pisa_analysis_tool.get_students_info module<a class="headerlink" href="#pisa-analysis-tool-get-students-info-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pisa_analysis_tool.hlm_pymer4">
<span id="pisa-analysis-tool-hlm-pymer4-module"></span><h2>pisa_analysis_tool.hlm_pymer4 module<a class="headerlink" href="#module-pisa_analysis_tool.hlm_pymer4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>CSE583 Project<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="fitting-and-plotting-multi-level-models">
<h3>Fitting and plotting multi-level models<a class="headerlink" href="#fitting-and-plotting-multi-level-models" title="Permalink to this headline">¶</a></h3>
<p>This module runs models through pymer4 package for the examplar inquiry, which is to
investigate the school-level and country-level factors that predict students’ science
performance in the PISA 2015 dataset, and mediate gender differences in science performance.
Here each model category is exemplified with a selection of variables
and we will show a demonstration of model fitting with regard to
gender (female) and a group of other interested factors. The results show the model
coefficients for each model.</p>
<dl class="function">
<dt id="pisa_analysis_tool.hlm_pymer4.fixed_effect_3level_model">
<code class="descclassname">pisa_analysis_tool.hlm_pymer4.</code><code class="descname">fixed_effect_3level_model</code><span class="sig-paren">(</span><em>dataframe</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.hlm_pymer4.fixed_effect_3level_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Multi-level model_2_sci includes intercept, variables as fixed effect.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param dataframe:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">a data frame with student ID, school ID, country ID,</td>
</tr>
</tbody>
</table>
<p>science, math, reading, and other five selected variables as predictors.
:return: the model results</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.hlm_pymer4.fixeff_interaction_3level_model">
<code class="descclassname">pisa_analysis_tool.hlm_pymer4.</code><code class="descname">fixeff_interaction_3level_model</code><span class="sig-paren">(</span><em>dataframe</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.hlm_pymer4.fixeff_interaction_3level_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Multi-level model_3_sci includes intercept, variables as fixed, and an interaction term.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param dataframe:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">a data frame with student ID, school ID, country ID,</td>
</tr>
</tbody>
</table>
<p>science, math, reading, and other five selected variables as predictors.
:return: the model results</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.hlm_pymer4.main">
<code class="descclassname">pisa_analysis_tool.hlm_pymer4.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.hlm_pymer4.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the function of intercept-only model, gradually adding in predictors, and interactions, with
focal interest variable of female and science outcome.</p>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.hlm_pymer4.mixeff_interaction_3level_model">
<code class="descclassname">pisa_analysis_tool.hlm_pymer4.</code><code class="descname">mixeff_interaction_3level_model</code><span class="sig-paren">(</span><em>dataframe</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.hlm_pymer4.mixeff_interaction_3level_model" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Multi-level model_4_sci includes intercept, school resource as random, others as fixed including</dt>
<dd><p class="first">interaction.</p>
<blockquote class="last">
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param dataframe:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">a data frame with student ID, school ID, country ID,</td>
</tr>
</tbody>
</table>
<p>science, math, reading, and other five selected variables as predictors.
:return: the model results</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.hlm_pymer4.mixeff_multinteraction2level_model">
<code class="descclassname">pisa_analysis_tool.hlm_pymer4.</code><code class="descname">mixeff_multinteraction2level_model</code><span class="sig-paren">(</span><em>dataframe</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.hlm_pymer4.mixeff_multinteraction2level_model" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Multi-level model_5_sci includes intercept, multiple interactions and fixed effects,</dt>
<dd><p class="first">and setting ESCS as random on country level.</p>
<blockquote class="last">
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param dataframe:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">a data frame with student ID, school ID, country ID,</td>
</tr>
</tbody>
</table>
<p>science, math, reading, and other five selected variables as predictors.
:return: the model results</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.hlm_pymer4.model_sum_visual">
<code class="descclassname">pisa_analysis_tool.hlm_pymer4.</code><code class="descname">model_sum_visual</code><span class="sig-paren">(</span><em>model_x_sci</em>, <em>predictor</em>, <em>outcome</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.hlm_pymer4.model_sum_visual" title="Permalink to this definition">¶</a></dt>
<dd><p>A general function of plotting model results, including the coefficients with 95% confidence
intervals, and cluster level estimates overlaid, as well as fit and residuals.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param model_x_sci:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">a list of lists of model results assigned to a name</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param predictor:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">a string of predictor indicator</td>
</tr>
<tr class="field-odd field"><th class="field-name">param outcome:</th><td class="field-body">a string of outcome variable</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.hlm_pymer4.random_effect_2level_model">
<code class="descclassname">pisa_analysis_tool.hlm_pymer4.</code><code class="descname">random_effect_2level_model</code><span class="sig-paren">(</span><em>dataframe</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.hlm_pymer4.random_effect_2level_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Multi-level model_1_sci includes intercept, variable and the interaction term random on country
level.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param dataframe:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">a data frame with student ID, school ID, country ID,</td>
</tr>
</tbody>
</table>
<p>science, math, reading, and other five selected variables as predictors.
:return: the model results</p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.hlm_pymer4.random_intercept_3level_model">
<code class="descclassname">pisa_analysis_tool.hlm_pymer4.</code><code class="descname">random_intercept_3level_model</code><span class="sig-paren">(</span><em>dataframe</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.hlm_pymer4.random_intercept_3level_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Multi-level model_0_sci includes grand-mean intercept and setting outcome of log science
scores as random.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param dataframe:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">a data frame with student ID, school ID, country ID,</td>
</tr>
</tbody>
</table>
<p>science, math, reading, and other five selected variables as predictors.
:return: the model results</p>
</div></blockquote>
</dd></dl>

</div>
</div>
<div class="section" id="pisa-analysis-tool-mapdata-module">
<h2>pisa_analysis_tool.mapdata module<a class="headerlink" href="#pisa-analysis-tool-mapdata-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pisa_analysis_tool.merge_csv">
<span id="pisa-analysis-tool-merge-csv-module"></span><h2>pisa_analysis_tool.merge_csv module<a class="headerlink" href="#module-pisa_analysis_tool.merge_csv" title="Permalink to this headline">¶</a></h2>
<p>CSE583 Project
This program merges student file or teacher file with school
file accoding to ‘CNTSCHID’ and ‘SUBNATIO’</p>
<dl class="function">
<dt id="pisa_analysis_tool.merge_csv.main">
<code class="descclassname">pisa_analysis_tool.merge_csv.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.merge_csv.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges teacher file with school file and student file with
school file</p>
</dd></dl>

<dl class="function">
<dt id="pisa_analysis_tool.merge_csv.merge">
<code class="descclassname">pisa_analysis_tool.merge_csv.</code><code class="descname">merge</code><span class="sig-paren">(</span><em>file</em>, <em>output</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.merge_csv.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges file with school file according to ‘CNTSCHID’ and ‘SUBNATIO’,
and generates a new output csv file</p>
</dd></dl>

</div>
<div class="section" id="module-pisa_analysis_tool.plot_WDI">
<span id="pisa-analysis-tool-plot-wdi-module"></span><h2>pisa_analysis_tool.plot_WDI module<a class="headerlink" href="#module-pisa_analysis_tool.plot_WDI" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pisa_analysis_tool.plot_WDI.plot_indicators">
<code class="descclassname">pisa_analysis_tool.plot_WDI.</code><code class="descname">plot_indicators</code><span class="sig-paren">(</span><em>country_list</em>, <em>indicator</em>, <em>start=2000</em>, <em>end=2015</em><span class="sig-paren">)</span><a class="headerlink" href="#pisa_analysis_tool.plot_WDI.plot_indicators" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="pisa-analysis-tool-students-info-helper-module">
<h2>pisa_analysis_tool.students_info_helper module<a class="headerlink" href="#pisa-analysis-tool-students-info-helper-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pisa_analysis_tool.version">
<span id="pisa-analysis-tool-version-module"></span><h2>pisa_analysis_tool.version module<a class="headerlink" href="#module-pisa_analysis_tool.version" title="Permalink to this headline">¶</a></h2>
<p>Specifies current version of pymer4 to be used by setup.py and __init__.py</p>
</div>
<div class="section" id="module-pisa_analysis_tool">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pisa_analysis_tool" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PISAnalysisTool</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Nixi Wang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/pisa_analysis_tool.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>